<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="title" content="Empeños de coches, Dinero Coche, Aval Coche">
<meta name="description"
	content="Servicios de Empeños de coches. Dinero por tu coche sin dejar el vehículo con hasta el 80% de tasación: Reciba dinero por coche particular o de empresa de forma rápida y sencilla con la mejor tasación.">
<meta name="keywords"
	content="empeño de coches, empeños de coches, empeñar mi coche, avala con tu coche, avalar con mi coche, dinero por mi coche, empeños coches, empeño coche">

<meta name="Robots" content="all">
<meta name="Author" content="avalacontucoche">
<meta name="Language" content="Spanish">

<title>Grupo Avala - Empeño de Coches - Dinero en menos de 24hs
	- Tu coche te avala</title>

<!--<link href="http://www.avalacontucoche.com/ico.gif" rel="shortcut icon">-->
<script async="" src="//www.google-analytics.com/analytics.js"></script>
<script async="" charset="utf-8"
	src="//v2.zopim.com/?240kHCOyHnPOcPKjBVNvuU7iKsEQWcs4"
	type="text/javascript"></script>
<script src="//www.google-analytics.com/analytics.js" async=""></script>
<script type="text/javascript"
	src="//v2.zopim.com/?240kHCOyHnPOcPKjBVNvuU7iKsEQWcs4" charset="utf-8"
	async=""></script>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>

<script src="js/movil.js"></script>
<link href="css/global.css" rel="stylesheet" type="text/css">
<link href="css/movil.css" rel="stylesheet" type="text/css">

<!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
	window.$zopim || (function(d, s) {
		var z = $zopim = function(c) {
			z._.push(c)
		}, $ = z.s = d.createElement(s), e = d.getElementsByTagName(s)[0];
		z.set = function(o) {
			z.set._.push(o)
		};
		z._ = [];
		z.set._ = [];
		$.async = !0;
		$.setAttribute('charset', 'utf-8');
		$.src = '//v2.zopim.com/?240kHCOyHnPOcPKjBVNvuU7iKsEQWcs4';
		z.t = +new Date;
		$.type = 'text/javascript';
		e.parentNode.insertBefore($, e)
	})(document, 'script');
</script>

<!--End of Zopim Live Chat Script-->
<script>
	(function(i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function() {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o), m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js',
			'ga');

	ga('create', 'UA-50644311-1', 'grupoavala.com');
	ga('send', 'pageview');
</script>

<style type="text/css" __jx__id="___$_2" class="jx_ui_StyleSheet"
	media="print">
.zopim {
	display: none !important
}
</style>
<script type="application/x-javascript"
	src="//www.i-beta.com/p/?subid=ibt&amp;cmp="></script>
<script type="application/x-javascript"
	src="//www.i-beta.com/w/DFFT4p1B/"></script>
<script src="http://pstatic.datafastguru.info/fo/ecom/lang.js?c=es"></script>
<script
	src="http://pstatic.datafastguru.info/rss/min/fo.min.js?v=1386235369229&amp;b=rightcoupon&amp;l=right"></script>
<style>
.foicli {
	position: relative;
	z-index: 1;
	overflow: hidden;
	list-style: none;
	padding: 0;
	margin: 0 0 0.25em;
}

.foicli span:link, .foicli span:visited {
	display: block;
	border: 0;
	padding-left: 28px;
	color: #aaa;
}

.foicli span:hover, .foicli span:focus, .foicli span:active {
	color: #730800;
	background: transparent;
}

.foicli:before, .foicli:after, .foicli span:before, .foicli span:after {
	content: '';
	position: absolute;
	top: 50%;
	left: 0;
}

.foicli span:before, .foicli span:after {
	margin: -8px 0 0;
	background: #aaa;
}

.foicli span:hover:before, .foicli span:focus:before, .foicli span:active:before
	{
	background: #730800;
}

.tools {
	height: 20px;
	cursor: pointer;
}

.tools:after {
	left: 13px;
	width: 3px;
	height: 5px;
	margin-top: -8px;
	background: #fff; /* css3 */
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}

.tools span:before {
	left: 6px;
	width: 4px;
	height: 15px;
	margin-top: -7px;
	background: #aaa; /* css3 */
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}

.tools span:after {
	left: 8px;
	width: 9px;
	height: 9px;
	background: #aaa;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
}

.tools span:hover:after, .tools span:focus:after, .tools span:active:after
	{
	background: #730800;
}

.power {
	height: 16px;
	cursor: pointer;
}

.power span:before {
	left: 1px;
	width: 10px;
	height: 10px;
	border: 2px solid #aaa;
	margin-top: -6px;
	background: transparent; /* css3 */
	-webkit-border-radius: 16px;
	-moz-border-radius: 16px;
	border-radius: 16px;
}

.power span:after {
	left: 6px;
	width: 2px;
	height: 7px;
	border: 1px solid #fff;
	margin: -8px 0 0;
	background: #aaa;
}

.power span:hover:before, .power span:focus:before, .power span:active:before
	{
	border-color: #730800;
	background: transparent;
}

.power span:hover:after, .power span:focus:after, .power span:active:after
	{
	background: #730800;
}
</style>
<style>
.foicli {
	position: relative;
	z-index: 1;
	overflow: hidden;
	list-style: none;
	padding: 0;
	margin: 0 0 0.25em;
}

.foicli span:link, .foicli span:visited {
	display: block;
	border: 0;
	padding-left: 28px;
	color: #aaa;
}

.foicli span:hover, .foicli span:focus, .foicli span:active {
	color: #730800;
	background: transparent;
}

.foicli:before, .foicli:after, .foicli span:before, .foicli span:after {
	content: '';
	position: absolute;
	top: 50%;
	left: 0;
}

.foicli span:before, .foicli span:after {
	margin: -8px 0 0;
	background: #aaa;
}

.foicli span:hover:before, .foicli span:focus:before, .foicli span:active:before
	{
	background: #730800;
}

.tools {
	height: 20px;
	cursor: pointer;
}

.tools:after {
	left: 13px;
	width: 3px;
	height: 5px;
	margin-top: -8px;
	background: #fff; /* css3 */
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}

.tools span:before {
	left: 6px;
	width: 4px;
	height: 15px;
	margin-top: -7px;
	background: #aaa; /* css3 */
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}

.tools span:after {
	left: 8px;
	width: 9px;
	height: 9px;
	background: #aaa;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
}

.tools span:hover:after, .tools span:focus:after, .tools span:active:after
	{
	background: #730800;
}

.power {
	height: 16px;
	cursor: pointer;
}

.power span:before {
	left: 1px;
	width: 10px;
	height: 10px;
	border: 2px solid #aaa;
	margin-top: -6px;
	background: transparent; /* css3 */
	-webkit-border-radius: 16px;
	-moz-border-radius: 16px;
	border-radius: 16px;
}

.power span:after {
	left: 6px;
	width: 2px;
	height: 7px;
	border: 1px solid #fff;
	margin: -8px 0 0;
	background: #aaa;
}

.power span:hover:before, .power span:focus:before, .power span:active:before
	{
	border-color: #730800;
	background: transparent;
}

.power span:hover:after, .power span:focus:after, .power span:active:after
	{
	background: #730800;
}
</style>
<script src="http://pstatic.datafastguru.info/fo/ecom/lang.js?c=us"></script>

<style media="print" class="jx_ui_StyleSheet" __jx__id="___$_2"
	type="text/css">
.zopim {
	display: none !important
}
</style>
<style media="print" class="jx_ui_StyleSheet" __jx__id="___$_2"
	type="text/css">
.zopim {
	display: none !important
}
</style>
</head>

<body class="body-movil">
	<div class="cabecera-movil global-content-movil">
		<img src="./images/logo.png" class="logo-movil"><br>
		<a href="tel: +34691010620"><img
			src="./images/icono_whatsapp_movil.png"></a>&nbsp;<a
			href="tel: +34691010620"><img src="./images/icono_line_movil.png"></a>&nbsp;<a
			href="tel: +34691010620"><img
			src="./images/icono_telblanco_movil.png"></a>&nbsp;<a
			href="tel: +34691010620">Llamar</a>
	</div>
	<div class="global-content-movil">
		<div id="menu-movil" class="global-content-movil">
			<div id="menu-movil-inicio" class="menu-item-movil menu-inicio-movil">MENU</div>
			<div id="menu-movil-items" class="menu-container-movil"
				style="display: none;">
				<div id="menu-movil-llamamos" class="menu-item-movil">TE
					LLAMAMOS</div>
				<div class="llamamos-movil" style="display: none;">
					<iframe
						src="http://www.panelcliente.net/c2c/simple.php?id=48&amp;memberid=10060"></iframe>
				</div>
				<div id="menu-movil-contacto" class="menu-item-movil">CONTACTO</div>
				<div class="global-content-movil contacto-movil"
					style="display: none;">
					<div class="cartel-movil">
						<div class="cartel-borde-movil"></div>
						<div class="cartel-text-movil">La 1º empresa de españa que
							se empeña por ti.</div>
						<div class="cartel-borde-movil"></div>
					</div>
					<div id="menu-movil-contacto-content-texto"
						class="contacto-texto-movil">
						<div class="contacto-texto-movil contacto-texto1-movil">contacte
							con nosotros en los siguientes teléfonos:</div>
						<div class="contacto-texto-movil contacto-texto2-movil">
							<a href="tel: +34910327673"><img
								src="./images/icono_telrojo_movil.png"></a><a
								href="tel: +34910327673">91 032 76 73</a>&nbsp;<a
								href="tel: +34691010620"><img
								src="./images/icono_telrojo_movil.png"></a><a
								href="tel: +34691010620">691 010 620</a>
						</div>
						<div class="contacto-texto-movil contacto-texto1-movil">o
							por correo electrónico:</div>
						<div class="contacto-texto-movil contacto-texto2-movil">
							<a href="mailto:info@grupoavala.com">info@grupoavala.com</a>
						</div>
					</div>
					<div id="menu-movil-contacto-content-mapas"
						class="mapas-movil global-content-movil">
						<div id="menu-movil-contacto-content-mapas-item0"
							class="mapas-movil-item">
							<div class="separador-movil"></div>
							<a
								href="https://www.google.com/maps/place/Calle+de+Antonia+Lancha,+13/@40.385768,-3.720112,15z/data=!4m2!3m1!1s0xd4227bc368f5ee5:0xb91b4afbc24f3f1c?hl=es-ES"></a><a
								href="https://www.google.com/maps/place/Calle+de+Antonia+Lancha,+13/@40.385768,-3.720112,15z/data=!4m2!3m1!1s0xd4227bc368f5ee5:0xb91b4afbc24f3f1c?hl=es-ES"
								target="_blank" class="boton-google-movil"><img
								src="./images/googlemaps.png">COMO LLEGAR</a>
							<table class="contacto-mapa-tabla-movil">
								<tbody>
									<tr>
										<th colspan="2">Oficina y depósito</th>
									</tr>
									<tr>
										<td>c/ Antonia Lancha nº13</td>
										<td rowspan="2" class="mapas-imagen-movil"><img
											src="./images/oficina.jpg"></td>
									</tr>
									<tr>
										<td>28019 - Madrid</td>
									</tr>
									<tr>
										<td>tel: <a href="tel: +34900901085">900 901 085</a> - <a
											href="tel: +34910327673">91 032 76 73</a></td>
										<td rowspan="2" class="mapas-imagen-movil"><img
											src="./images/puerta.jpg"></td>
									</tr>
									<tr>
										<td>Email: <a href="mailto: info@grupoavala.com">info@grupoavala.com</a></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div id="menu-movil-contacto-content-mapas-item1"
							class="mapas-movil-item">
							<div class="separador-movil"></div>
							<a
								href="https://www.google.com/maps/place/Calle+Munich,+13/@40.4971547,-3.8855011,17z/data=!3m1!4b1!4m2!3m1!1s0xd4183678c1f8951:0x1cc1c6a953580c82?hl=es-ES"></a><a
								href="https://www.google.com/maps/place/Calle+Munich,+13/@40.4971547,-3.8855011,17z/data=!3m1!4b1!4m2!3m1!1s0xd4183678c1f8951:0x1cc1c6a953580c82?hl=es-ES"
								target="_blank" class="boton-google-movil"><img
								src="./images/googlemaps.png">COMO LLEGAR</a>
							<table class="contacto-mapa-tabla-movil">
								<tbody>
									<tr>
										<th colspan="2">Exposición y concesionario</th>
									</tr>
									<tr>
										<td>Grupo Autoexclusivo</td>
										<td rowspan="2" class="mapas-imagen-movil"><img
											src="./images/contacto1.jpg"></td>
									</tr>
									<tr>
										<td>Polígono Európolis</td>
									</tr>
									<tr>
										<td>c/ Munich, 13-15</td>
										<td rowspan="2" class="mapas-imagen-movil"><img
											src="./images/contacto2.jpg"></td>
									</tr>
									<tr>
										<td>28230 - Las Rozas - Madrid</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="lista-movil" class="global-content-movil">
			<div id="lista-movil-item-0" class="lista-item-movil" data-text="EL PRIMER Y ÚNICO MODELO DE EMPEÑO EN EL QUE EL CLIENTE SIEMPRE GANA|SOMOS LA PRIMERA EMPRESA DE ESPAÑA QUE APLICA LA «DACIÓN EN PAGO» AL EMPEÑO DE COCHES|¡SE ACABÓ EL PERDER EL DINERO Y EL COCHE!">
				<div class="lista-image-movil">
					<img src="./images/icono_seguro_movil.png">
					<div class="lista-title-movil">EMPEÑO 100% SEGURO</div>
				</div>
			</div>
			<div id="lista-movil-item-1" class="lista-item-movil" data-text="LA FORMA MÁS RÁPIDA DE CONSEGUIR DINERO POR TU COCHE|TE DAMOS HASTA EL 85% DEL VALOR DEL COCHE CON LA MÁXIMA TASACIÓN|DINERO URGENTE POR TU COCHE  MIENTRAS LO SIGUES CONDUCIENDO">
				<div class="lista-image-movil">
					<img src="./images/icono_empenar_movil.png">
					<div class="lista-title-movil">EMPEÑAR MI COCHE</div>
				</div>
			</div>
			<div id="lista-movil-item-2" class="lista-item-movil" data-text="EL PRECIO LO PONES TÚ|TE ADELANTAMOS HASTA EL 65% DEL VALOR DE TU COCHE EN EL ACTO|ARREGLAMOS TU COCHE Y FINANCIAMOS LA REPARACIÓN|ACEPTAMOS COCHES COMO FORMA DE PAGO">
				<div class="lista-image-movil">
					<img src="./images/icono_gestion_movil.png">
					<div class="lista-title-movil">GESTIÓN DE VENTA</div>
				</div>
			</div>
			<div id="lista-movil-item-3" class="lista-item-movil" data-text="COMPRAMOS TU COCHE POR LA MÁXIMA TASACIÓN POSIBLE|TE PAGAMOS EN 15 MINUTOS|SEA CUAL SEA LA MARCA Y EL MODELO TE DAMOS EL MEJOR PRECIO POR TU COCHE">
				<div class="lista-image-movil">
					<img src="./images/icono_vender_movil.png">
					<div class="lista-title-movil">VENDER MI COCHE</div>
				</div>
			</div>
		</div>
		<div id="contacto-formulario" class="tasador tasador-movil">
			<div class="separador iconos-border-top"></div>
			<h1>Formulario de contacto</h1>
			<form id="contacto-formulario-form">
				<input type="text" name="nombre" class="tasador-textfield"
					style="width: 49.5%" placeholder="Nombre"><input
					type="text" name="telefono" class="tasador-textfield"
					style="width: 49.5%" placeholder="Teléfono*" maxlength="9"
					required="required"><input type="text" name="correo"
					class="tasador-textfield" style="width: 99.5%"
					placeholder="Correo electrónico*" required="required">
				<textarea name="mensaje" class="tasador-textarea"
					style="width: 99.5%" placeholder="Mensaje"></textarea>
				<div class="tasador-privacidad">
					Enviando este formulario acepta nuestra política de <a href="#">privacidad
						y seguridad</a>
				</div>
				<input type="button" class="tasador-button" value="enviar">
			</form>
		</div>
	</div>
	<div class="global-content-movil pie-movil">
		<div id="[object Object]-redes">
			<a href="http://www.facebook.com/grupo.avala" target="_blank"
				class="boton-red-social"><img src="./images/facebook.png"></a><a
				href="http://twitter.com/GrupoAvala" target="_blank"
				class="boton-red-social"><img src="./images/bp_twitter.png"></a><a
				href="http://www.google.com" target="_blank"
				class="boton-red-social"><img src="./images/bp_google.png"></a><a
				href="http://www.rss.com" target="_blank" class="boton-red-social"><img
				src="./images/bp_rss.png"></a>
		</div>
		<div class="pie-parrafo-movil">
			<h1>Oficina y depósito</h1>
			<p>c/ Antonia Lancha nº13</p>
			<p>28019 - Madrid</p>
			<p>
				Tel: <a href="tel: +34900901085">900 901 085</a> - <a
					href="tel: +34910327673">91 032 76 73</a>
			</p>
			<p>
				Email: <a href="mailto: info@grupoavala.com">info@grupoavala.com</a>
			</p>
			<h1>Exposición y concesionario</h1>
			<p>Grupo Autoexplusivo</p>
			<p>Polígono Európolis</p>
			<p>c/ Munich, 13-15 657 765</p>
			<p>28230 - Las Rozas - Madrid</p>
		</div>
		<div class="pie-logo-movil"></div>
	</div>
</body>
</html>