[23-Oct-2014 06:23:10 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/contacto.php on line 13
[23-Oct-2014 06:23:10 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/contacto.php on line 14
[23-Oct-2014 06:23:10 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/contacto.php on line 19
[23-Oct-2014 06:23:13 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/contacto.php on line 13
[23-Oct-2014 06:23:13 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/contacto.php on line 14
[23-Oct-2014 06:23:13 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/contacto.php on line 19
[24-Oct-2014 04:52:16 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/contacto.php on line 13
[24-Oct-2014 04:52:16 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/contacto.php on line 14
[24-Oct-2014 04:52:16 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/contacto.php on line 19
[24-Oct-2014 04:52:20 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/contacto.php on line 13
[24-Oct-2014 04:52:20 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/contacto.php on line 14
[24-Oct-2014 04:52:20 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/contacto.php on line 19
[24-Oct-2014 04:52:24 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/contacto.php on line 13
[24-Oct-2014 04:52:24 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/contacto.php on line 14
[24-Oct-2014 04:52:24 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/contacto.php on line 19
[29-Oct-2014 13:11:53 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/tasador.php on line 23
[29-Oct-2014 13:11:53 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 24
[29-Oct-2014 13:11:53 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 29
[29-Oct-2014 13:42:13 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/contacto.php on line 13
[29-Oct-2014 13:42:13 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/contacto.php on line 14
[29-Oct-2014 13:42:13 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/contacto.php on line 19
[29-Oct-2014 13:42:32 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/contacto.php on line 13
[29-Oct-2014 13:42:32 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/contacto.php on line 14
[29-Oct-2014 13:42:32 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/contacto.php on line 19
[02-Nov-2014 13:17:08 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/tasador.php on line 23
[02-Nov-2014 13:17:08 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 24
[02-Nov-2014 13:17:08 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 29
[02-Nov-2014 13:17:19 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/tasador.php on line 23
[02-Nov-2014 13:17:19 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 24
[02-Nov-2014 13:17:19 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 29
[11-Nov-2014 08:06:17 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/contacto.php on line 13
[11-Nov-2014 08:06:17 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/contacto.php on line 14
[11-Nov-2014 08:06:17 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/contacto.php on line 19
[11-Nov-2014 08:06:21 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/contacto.php on line 13
[11-Nov-2014 08:06:21 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/contacto.php on line 14
[11-Nov-2014 08:06:21 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/contacto.php on line 19
[11-Nov-2014 08:06:21 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/contacto.php on line 13
[11-Nov-2014 08:06:21 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/contacto.php on line 14
[11-Nov-2014 08:06:21 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/contacto.php on line 19
[11-Nov-2014 08:06:34 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/contacto.php on line 13
[11-Nov-2014 08:06:34 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/contacto.php on line 14
[11-Nov-2014 08:06:34 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/contacto.php on line 19
[11-Nov-2014 08:06:34 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/contacto.php on line 13
[11-Nov-2014 08:06:34 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/contacto.php on line 14
[11-Nov-2014 08:06:34 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/contacto.php on line 19
[11-Nov-2014 08:06:35 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/contacto.php on line 13
[11-Nov-2014 08:06:35 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/contacto.php on line 14
[11-Nov-2014 08:06:35 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/contacto.php on line 19
[11-Nov-2014 08:06:35 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/contacto.php on line 13
[11-Nov-2014 08:06:35 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/contacto.php on line 14
[11-Nov-2014 08:06:35 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/contacto.php on line 19
[11-Nov-2014 08:07:33 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/contacto.php on line 13
[11-Nov-2014 08:07:33 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/contacto.php on line 14
[11-Nov-2014 08:07:33 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/contacto.php on line 19
[11-Nov-2014 08:07:34 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/contacto.php on line 13
[11-Nov-2014 08:07:34 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/contacto.php on line 14
[11-Nov-2014 08:07:34 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/contacto.php on line 19
[15-Nov-2014 20:31:36 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/contacto.php on line 13
[15-Nov-2014 20:31:36 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/contacto.php on line 14
[15-Nov-2014 20:31:36 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/contacto.php on line 19
[02-Dec-2014 09:12:21 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/tasador.php on line 23
[02-Dec-2014 09:12:21 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 24
[02-Dec-2014 09:12:21 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 29
[02-Dec-2014 09:12:25 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/tasador.php on line 23
[02-Dec-2014 09:12:25 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 24
[02-Dec-2014 09:12:25 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 29
[02-Dec-2014 09:12:27 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/tasador.php on line 23
[02-Dec-2014 09:12:27 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 24
[02-Dec-2014 09:12:27 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 29
[02-Dec-2014 09:12:27 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/tasador.php on line 23
[02-Dec-2014 09:12:27 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 24
[02-Dec-2014 09:12:27 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 29
[02-Dec-2014 09:12:27 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/tasador.php on line 23
[02-Dec-2014 09:12:27 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 24
[02-Dec-2014 09:12:27 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 29
[02-Dec-2014 09:12:32 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/tasador.php on line 23
[02-Dec-2014 09:12:32 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 24
[02-Dec-2014 09:12:32 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 29
[02-Dec-2014 09:12:33 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/tasador.php on line 23
[02-Dec-2014 09:12:33 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 24
[02-Dec-2014 09:12:33 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 29
[02-Dec-2014 09:12:44 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/tasador.php on line 23
[02-Dec-2014 09:12:44 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 24
[02-Dec-2014 09:12:44 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 29
[02-Dec-2014 09:12:44 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/tasador.php on line 23
[02-Dec-2014 09:12:44 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 24
[02-Dec-2014 09:12:44 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 29
[02-Dec-2014 09:12:45 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/tasador.php on line 23
[02-Dec-2014 09:12:45 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 24
[02-Dec-2014 09:12:45 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 29
[02-Dec-2014 09:12:45 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/tasador.php on line 23
[02-Dec-2014 09:12:45 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 24
[02-Dec-2014 09:12:45 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 29
[03-Dec-2014 05:58:49 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/tasador.php on line 23
[03-Dec-2014 05:58:49 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 24
[03-Dec-2014 05:58:49 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 29
[03-Dec-2014 05:58:55 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/tasador.php on line 23
[03-Dec-2014 05:58:55 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 24
[03-Dec-2014 05:58:55 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 29
[03-Dec-2014 05:59:02 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/tasador.php on line 23
[03-Dec-2014 05:59:02 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 24
[03-Dec-2014 05:59:02 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 29
[03-Dec-2014 05:59:03 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/tasador.php on line 23
[03-Dec-2014 05:59:03 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 24
[03-Dec-2014 05:59:03 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 29
[03-Dec-2014 05:59:03 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/tasador.php on line 23
[03-Dec-2014 05:59:03 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/tasador.php on line 23
[03-Dec-2014 05:59:03 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 24
[03-Dec-2014 05:59:03 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 24
[03-Dec-2014 05:59:03 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 29
[03-Dec-2014 05:59:03 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 29
[03-Dec-2014 05:59:03 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/tasador.php on line 23
[03-Dec-2014 05:59:03 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 24
[03-Dec-2014 05:59:03 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 29
[03-Dec-2014 05:59:03 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/tasador.php on line 23
[03-Dec-2014 05:59:03 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 24
[03-Dec-2014 05:59:03 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 29
[03-Dec-2014 05:59:04 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/tasador.php on line 23
[03-Dec-2014 05:59:04 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 24
[03-Dec-2014 05:59:04 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 29
[03-Dec-2014 05:59:04 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/tasador.php on line 23
[03-Dec-2014 05:59:04 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 24
[03-Dec-2014 05:59:04 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 29
[03-Dec-2014 05:59:04 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/tasador.php on line 23
[03-Dec-2014 05:59:04 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 24
[03-Dec-2014 05:59:04 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 29
[03-Dec-2014 05:59:04 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/tasador.php on line 23
[03-Dec-2014 05:59:04 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 24
[03-Dec-2014 05:59:04 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 29
[03-Dec-2014 05:59:13 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/tasador.php on line 23
[03-Dec-2014 05:59:13 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 24
[03-Dec-2014 05:59:13 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 29
[03-Dec-2014 05:59:14 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/tasador.php on line 23
[03-Dec-2014 05:59:14 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 24
[03-Dec-2014 05:59:14 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 29
[03-Dec-2014 05:59:14 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/tasador.php on line 23
[03-Dec-2014 05:59:14 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 24
[03-Dec-2014 05:59:14 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 29
[03-Dec-2014 05:59:14 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/tasador.php on line 23
[03-Dec-2014 05:59:14 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 24
[03-Dec-2014 05:59:14 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 29
[03-Dec-2014 05:59:14 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/tasador.php on line 23
[03-Dec-2014 05:59:14 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 24
[03-Dec-2014 05:59:14 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 29
[03-Dec-2014 05:59:15 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/tasador.php on line 23
[03-Dec-2014 05:59:15 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 24
[03-Dec-2014 05:59:15 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 29
[03-Dec-2014 05:59:15 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/tasador.php on line 23
[03-Dec-2014 05:59:15 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 24
[03-Dec-2014 05:59:15 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 29
[03-Dec-2014 05:59:15 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/tasador.php on line 23
[03-Dec-2014 05:59:15 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 24
[03-Dec-2014 05:59:15 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 29
[03-Dec-2014 05:59:15 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/tasador.php on line 23
[03-Dec-2014 05:59:15 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 24
[03-Dec-2014 05:59:15 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 29
[03-Dec-2014 05:59:15 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/tasador.php on line 23
[03-Dec-2014 05:59:15 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 24
[03-Dec-2014 05:59:15 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 29
[03-Dec-2014 05:59:16 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/tasador.php on line 23
[03-Dec-2014 05:59:16 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 24
[03-Dec-2014 05:59:16 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 29
[03-Dec-2014 05:59:16 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/tasador.php on line 23
[03-Dec-2014 05:59:16 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 24
[03-Dec-2014 05:59:16 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 29
[03-Dec-2014 05:59:25 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/tasador.php on line 23
[03-Dec-2014 05:59:25 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 24
[03-Dec-2014 05:59:25 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 29
[03-Dec-2014 05:59:39 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/tasador.php on line 23
[03-Dec-2014 05:59:39 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 24
[03-Dec-2014 05:59:39 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 29
[03-Dec-2014 05:59:47 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/tasador.php on line 23
[03-Dec-2014 05:59:47 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 24
[03-Dec-2014 05:59:47 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 29
[03-Dec-2014 06:00:04 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/tasador.php on line 23
[03-Dec-2014 06:00:04 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 24
[03-Dec-2014 06:00:04 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 29
[03-Dec-2014 06:00:05 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/tasador.php on line 23
[03-Dec-2014 06:00:05 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 24
[03-Dec-2014 06:00:05 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 29
[03-Dec-2014 06:00:05 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/tasador.php on line 23
[03-Dec-2014 06:00:05 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 24
[03-Dec-2014 06:00:05 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 29
[03-Dec-2014 06:00:05 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/tasador.php on line 23
[03-Dec-2014 06:00:05 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 24
[03-Dec-2014 06:00:05 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 29
[03-Dec-2014 06:00:05 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/tasador.php on line 23
[03-Dec-2014 06:00:05 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 24
[03-Dec-2014 06:00:05 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 29
[03-Dec-2014 06:00:05 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/tasador.php on line 23
[03-Dec-2014 06:00:05 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 24
[03-Dec-2014 06:00:05 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 29
[03-Dec-2014 06:00:06 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'db525393647.db.1and1.com' (25) in /home/grupoava/public_html/php/tasador.php on line 23
[03-Dec-2014 06:00:06 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 24
[03-Dec-2014 06:00:06 America/Chicago] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/grupoava/public_html/php/tasador.php on line 29
